<?xml version="1.0"?>
<map version="2">


   <image driver="gdal" name="world-tiff">
       	<url>base.tif</url>
    </image>


    <heightfield driver="tms" name="dem">
	<url>F:\111\zz\map\tms\2018shanghai_jinan_fuzhou_dem\tms.xml</url>
    </heightfield>

    <image driver="tms" name="dom150m">
        <url>F:\111\zz\map\world150m\tms.xml</url>
    </image>

    <image driver="tms" name="dom15m">
        <url>F:\111\zz\map\china15m\tms.xml</url>
    </image>





	<model name="AIR_XIAPU" driver="simple">
	        <url>../buildings/AIR_XIAPU.ive</url>
		<location>120.091522 26.937394 72.0</location>
	</model>

	<model name="AIR_FZH" driver="simple">
	        <url>../buildings/AIR_FZH.ive</url>
		<location>119.325220 26.006417 5.0</location>
	</model>

        <model name="AIR_ZHZH" driver="simple">
	        <url>../buildings/AIR_ZHZH.ive</url>
		<location>117.665460 24.560774 50.0</location>
	</model>

	<model name="AIR_LCH" driver="simple">
	        <url>../buildings/AIR_LCH.ive</url>
		<location>116.739813 25.665890 400.0</location>
	</model>

	<model name="AIR_WuYiShan" driver="simple">
	        <url>../buildings/AIR_WuYiShan.ive</url>
		<location>117.996044 27.690559 195.0</location>
	</model>

	<model name="huian_airport" driver="simple">
	        <url>../buildings/huian_airport.ive</url>
		<location>118.801203 25.01813 25.0</location>
	</model>

	<model name="jinjiang_airport" driver="simple">
	        <url>../buildings/jinjiang_airport.ive</url>
		<location>118.582366 24.787093 30.0</location>
	</model>

	<model name="longtian_airport" driver="simple">
	        <url>../buildings/longtian_airport.ive</url>
		<location>119.454524 25.564965 3.0</location>
	</model>

	<model name="Airport_XingNing" driver="simple">
	        <url>../buildings/Airport_XingNing.ive</url>
		<location>115.764050 24.138379 150.0</location>
	</model>

	<model name="AIR_xinzhu" driver="simple">
	        <url>../buildings/AIR_xinzhu.ive</url>
		<location>120.927060 24.806058 11.0</location>
	</model>

	<model name="AIR_tainan" driver="simple">
	        <url>../buildings/AIR_TaiNan.ive</url>
		<location>120.205224 22.936656 18.0</location>
	</model>

	<model name="AIR_JiaYi" driver="simple">
	        <url>../buildings/AIR_JiaYi.ive</url>
		<location>120.390788 23.449605 0.0</location>
	</model>

        <model name="AIR_qqg" driver="simple">
	        <url>../buildings/AIR_qqg.ive</url>
		<location>120.621618 24.248608 188.0</location>
	</model>


<!--演习规划区-->
<model name="facelayer1" driver="feature_geom" opacity="0.65">
        <features name="world" driver="ogr">
            <url>../TrainingArea/</url>

            <buffer distance="-0.05" />
        </features>
	<styles>        
            <style type="text/css">
                default {
	            fill:          #6cb1ff;
                    stroke:		   #ffff00;
                    stroke-width:  3px;
		altitude-clamping:terrain-drape;
                }
            </style>
        </styles> 

       
    </model>

<!--边界线-->
<model name="line_bj" driver="feature_geom" opacity="1.0">
        <features name="bj" driver="ogr">
            <url>../TrainingArea/yxqy.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #ffff00;
                    stroke-width:  2px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>
	
<!--分界线-->
    <model name="line_fj" driver="feature_geom" opacity="1.0">
        <features name="fj" driver="ogr">
            <url>../TrainingArea/</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #ffff00;
                    stroke-width:  2px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>

    <model name="line_fj1" driver="feature_geom" opacity="1.0">
        <features name="fj" driver="ogr">
            <url>../TrainingArea/</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #ff0000;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>
	
<!--轨迹线-->
    <model name="line_gj" driver="feature_geom" opacity="1.0">
        <features name="gj" driver="ogr">
            <url>../TrainingArea/</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #ff0000;
                    stroke-width:  4px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>
	
<!--空域-->
    <model name="line_ky" driver="feature_geom" opacity="1.0">
        <features name="ky" driver="ogr">
            <url>../TrainingArea/djfw.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #ff0000;
                    stroke-width:  4px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>

 <model name="line_ky" driver="feature_geom" opacity="1.0">
        <features name="ky" driver="ogr">
            <url>../TrainingArea/</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000ff;
                    stroke-width:  4px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>

    <model name="line_ky1" driver="feature_geom" opacity="1.0">
        <features name="ky1" driver="ogr">
            <url>../TrainingArea/</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000ff;
                    stroke-width:  4px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>

<!--标注-->
    <model name="pointlayer" driver="feature_geom">
        <features name="lable" driver="ogr">
            <url>../TrainingArea/pp.shp</url>
        </features>        

        <styles>        
            <style type="text/css">
                cities {
                    text-content: [NAME];
		    text-declutter: true;
		    text-fill:FFFF00;
		    text-size:26;
		    altitude-offset: 100;
                    altitude-clamping: terrain;
		    altitude-technique: scene;
		    text-font:fonts/simfang.ttf;
                }
            </style>
        </styles>
        <max_range>5000000</max_range>        
    </model>




	<mask driver="feature" name="mask_XIAPU">
		<features driver="ogr">
			<geometry>
				POLYGON((120.092972 26.938557 72.0,
					120.075699 26.947485 72.0,
					120.064674 26.946829 72.0,
					120.064064 26.944187 72.0,
                                        120.092155 26.936337 72.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_FZH">
		<features driver="ogr">
			<geometry>
				POLYGON((119.300987 26.005331 5.0,
					119.319260 26.010275 5.0,
					119.326714 26.007772 5.0,
					119.326874 26.006262 5.0,
                                        119.324768 26.004908 5.0,
                                        119.304070 26.000015 5.0,
                                        119.300171 26.000010 5.0,
                                        119.299858 26.001097 5.0,
                                        119.299782 26.003050 5.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_ZHZH">
		<features driver="ogr">
			<geometry>
				POLYGON((117.639694 24.562576 50.0,
					117.641098 24.563517 50.0,
					117.642563 24.563700 50.0,
					117.644913 24.563416 50.0,
					117.656456 24.563324 50.0,
                                        117.659920 24.563372 50.0,
                                        117.661705 24.563622 50.0,
                                        117.664757 24.563581 50.0,
                                        117.665985 24.563272 50.0,
                                        117.669243 24.560991 50.0,
                                        117.669754 24.560165 50.0,
                                        117.640289 24.560263 50.0,
                                        117.639412 24.560497 50.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_LCH">
		<features driver="ogr">
			<geometry>
				POLYGON((116.747826 25.687347 400.0,
                                        116.750648 25.687359 400.0,
                                        116.751534 25.686384 400.0,
					116.752037 25.685461 400.0,
					116.750191 25.676338 400.0,
                                        116.744904 25.670584 400.0,
                                        116.742119 25.665701 400.0,
                                        116.740814 25.662670 400.0,
                                        116.740372 25.662350 400.0,
                                        116.739952 25.661764 400.0,
                                        116.736748 25.663147 400.0,
                                        116.736748 25.664473 400.0,
                                        116.740555 25.672531 400.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_WuYiShan">
		<features driver="ogr">
			<geometry>
				POLYGON((118.002192 27.715058 195.0,
                                        118.010099 27.711906 195.0,
					117.998367 27.687242 195.0,
					117.989392 27.690829 195.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_jinjiang">
		<features driver="ogr">
			<geometry>
				POLYGON((118.581955 24.786444 30,
					118.581444 24.786713 30,
					118.579758 24.788473 30,
					118.581474 24.791195 30,
					118.582947 24.793278 30,
					118.583328 24.793880 30,
					118.584541 24.796276 30,
					118.587746 24.803602 30,
					118.588646 24.805014 30,
					118.592316 24.808308 30,
					118.594055 24.808529 30,
					118.595169 24.808229 30,
					118.595680 24.807961 30
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_huian">
		<features driver="ogr">
			<geometry>
				POLYGON((118.801010 25.015007 25,
					118.797562 25.016497 25,
					118.798172 25.017584 25,
					118.795670 25.019506 25,
					118.809860 25.039616 25,
					118.812309 25.039343 25,
					118.812309 25.039553 25,
					118.813271 25.039528 25,
					118.816437 25.036993 25
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_longtian">
		<features driver="ogr">
			<geometry>
				POLYGON((119.453621 25.561008 3.0,
                                        119.472328 25.581324 3.0,
					119.470268 25.583023 3.0,
					119.464905 25.582781 3.0,
					119.451271 25.567553 3.0,
                                        119.449722 25.564163 3.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_xingning">
		<features driver="ogr">
			<geometry>
				POLYGON((115.761353 24.134073 150.0,
                                        115.769707 24.137400 150.0,
					115.753517 24.165419 150.0,
					115.746315 24.161446 150.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_xinzhu">
		<features driver="ogr">
			<geometry>
				POLYGON((120.957283 24.829884 11.0,
                                        120.955307 24.817266 11.0,
                                        120.937439 24.808754 11.0,
					120.925186 24.802486 11.0,
					120.920609 24.809139 11.0,
                                        120.943008 24.832804 11.0,
                                        120.953934 24.833071 11.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_tainan">
		<features driver="ogr">
			<geometry>
				POLYGON((120.202736 22.933733 18.0,
                                        120.202179 22.966442 18.0,
					120.212349 22.966478 18.0,
					120.213531 22.934746 18.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_JiaYi">
		<features driver="ogr">
			<geometry>
				POLYGON((120.388779 23.480076 0.0,
                                        120.389336 23.446182 0.0,
					120.397392 23.446554 0.0,
					120.396500 23.480513 0.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_qqg">
		<features driver="ogr">
			<geometry>
				POLYGON((120.616524 24.244020 188.0,
                                        120.639015 24.245569 188.0,
					120.637245 24.287292 188.0,
					120.615211 24.286783 188.0
					))
			</geometry>
		</features>
	</mask>

<!---->
<!--
<external>

	<viewpoint name="chabuya_airport" heading="30" height="150.0" lat="27.4517890000" long="95.1042700000" pitch="-20" range="1000"/> 
	<viewpoint name="gaohaidi_airport" heading="30" height="100" lat="26.0946230000" long="91.5800230000" pitch="-20" range="1000"/>
	<viewpoint name="gongga_airport" heading="30" height="3573.0" lat="29.2979780000" long="90.8916550000" pitch="-20" range="1000"/>
	<viewpoint name="rikaze_airport" heading="30" height="3785.0" lat="29.3515670000" long="89.3362030000" pitch="-20" range="1000"/>
	<viewpoint name="tezqur_airport" heading="30" height="5000" lat="26.6982190000" long="92.7721190000" pitch="-20" range="1000"/>
	<viewpoint name="xilong_airport" heading="30" height="5000" lat="25.6973370000" long="91.9726850000" pitch="-20" range="1000"/>
	<viewpoint name="zhuohate" heading="30" height="99" lat="26.7189650000" long="94.1631270000" pitch="-20" range="1000"/>

</external>
-->
</map>
