<map name="Globe" type="geocentric" version="2">
	<image name="GlobeImage" driver="gdal">
		<url>../images/world.tif</url>
	</image>
	<heightfield name="GlobeHeightfiled" driver="gdal">
		<url>../images/srtm30plus.tif</url>
	</heightfield>
	<image name="GlobeBoundary" driver="agglite">
		<features name="world" driver="ogr">
			<url>../shps/world.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				world{
				stroke: #ffff00;
				stroke-opacity: 1.0;
				stroke-width: 2;
				}
			</style>
		</styles>
	</image>
	<image name="ChinaBoundary" driver="agglite">
		<features name="provincial" driver="ogr">
			<url>../shps/provincial_boundaries.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				provincial{
				stroke: #ffffff;
				stroke-opacity: 1.0;
				stroke-width: 1.5;
				}
			</style>
		</styles>
	</image>
	<image name="CountryBoundary" driver="agglite">
		<features name="country" driver="ogr">
			<url>../shps/country_boundaries.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				country {
				stroke:             #FFF8DC;
				stroke-width:       0.8px;
				altitude-clamping:  terrain-drape;
				stroke-opacity: 		 0.8px;
				}
			</style>
		</styles>
	</image>
	<model name="省名" driver="feature_geom">
		<features name="province" driver="ogr">
			<url>c:/track_data/shps/province.shp</url>
		</features>
		<styles>
			<style type="text/css">
				province {
				text-content: [name];
				text-encoding: utf-8;
				text-font: stzhongs.ttf;
				text-fill: #000000;
				text-halo: #ffffff;
				text-size: 13;
				text-declutter: true;
				}
			</style>
		</styles>
	</model>
	<model name="市名" driver="feature_geom">
		<features name="city" driver="ogr">
			<url>c:/track_data/shps/city.shp</url>
		</features>
		<layout>
			<tile_size_factor>15</tile_size_factor>
		</layout>
		<styles>
			<style type="text/css">
				cities {
				text-provider:  annotation;
				text-content:   [name];
				text-priority:  [RES2_4M_];
				text-encoding:  utf-8;
				text-font:      simsun.ttc;
				text-fill:      #000000;
				text-halo:      #3f3f7f;
				text-size:      11;
				text-align:     center_center;
				text-declutter: true;
				}
			</style>
		</styles>
	</model>
	<model name="县名" driver="feature_geom">
		<features name="county" driver="ogr">
			<url>c:/track_data/shps/county.shp</url>
		</features>
		<layout>
			<tile_size_factor>15</tile_size_factor>
		</layout>
		<styles>
			<style type="text/css">
				county {
				text-content: [name];
				text-encoding: utf-8;
				text-font: simsun.ttc;
				<!--text-fill: #000000;-->
				text-halo: #ffffff;
				text-size: 11;
				text-declutter: true;
				}
			</style>
		</styles>
	</model>
	<feature_model name="buildings" max_range="20000">
		<features name="buildings" driver="ogr">
			<url>../data/boston_buildings_utm19.shp</url>
			<resample min_length="2.5"/>
		</features>
		<layout tile_size="500">
			<level name="default" max_range="20000" style="buildings"/>
		</layout>
		<styles>
			<library name="us_resources">
				<url>../data/resources/textures_us/catalog.xml</url>
			</library>
			<style type="text/css">
				buildings {
				extrusion-height:        3.5 * max([story_ht_], 1);
				extrusion-flatten:       true;
				extrusion-wall-style:    building-wall;
				extrusion-wall-gradient: 0.5;
				extrusion-roof-style:    building-rooftop;
				altitude-clamping:       terrain;
				altitude-technique:      map;
				altitude-binding:        vertex;
				altitude-resolution:     0;
				}
				building-wall {
				skin-library:     us_resources;
				skin-tags:        building;
				skin-random-seed: 1;
				}
				building-rooftop {
				skin-library:     us_resources;
				skin-tags:        rooftop;
				skin-tiled:       true;
				skin-random-seed: 1;
				}
			</style>
		</styles>
	</feature_model>
	<feature_model name="Streets" feature_source="streets-data">
		<layout crop_features="true" tile_size="1000">
			<level max_range="5000"/>
		</layout>
		<styles>
			<style type="text/css">
				default {
				stroke:                       #ffff7f7f;
				stroke-width:                 7.5m;
				altitude-clamping:            terrain;
				render-depth-offset-min-bias: 3.6;
				render-transparent:           true;
				}
			</style>
		</styles>
	</feature_model>
	<feature_model name="streetlamps" feature_source="streets-data">
		<layout tile_size="1000" crop_features="true">
			<level max_range="1000" style="default"/>
		</layout>
		<styles>
			<style type="text/css">
				default {
				model:             "../data/streetlight.osgb";
				model-script:      positionAlongSegments();
				model-heading:     feature.properties.heading;
				altitude-clamping: terrain;
				}
			</style>
			<script language="javascript" profile="full">
				<url>../data/scripts/createLineOffsetPoints.js</url>
			</script>
		</styles>
	</feature_model>
	<feature_model name="Parks" enabled="true">
		<features name="parks" driver="ogr">
			<url>../data/boston-parks.shp</url>
		</features>
		<layout tile_size="1000">
			<level max_range="2000"/>
		</layout>
		<feature_indexing enabled="false"/>
		<styles>
			<style type="text/css">
				default {
				model:                  "../data/loopix/tree4.osgb";
				model-scale:            0.15 + 0.1*Math.random();
				model-placement:        random;
				model-density:          3000;
				model-heading:          Math.random() * 360.0;
				altitude-clamping:      terrain;
				render-transparent:     true;
				render-min-alpha:       0.15;
				}
			</style>
		</styles>
	</feature_model>
	<feature_source name="streets-data" driver="ogr">
		<url>../data/boston-scl-utm19n-meters.shp</url>
		<filters>
			<resample min_length="25" max_length="25"/>
		</filters>
	</feature_source>
	<mask driver="feature" name="mask_LaoHeKou">
		<features driver="ogr">
			<geometry>
				POLYGON((111.704613 32.374157 90.0,
					111.697678 32.372345 90.0,
					111.687096 32.405975 90.0,
					111.694550 32.407623 90.0
					))
			</geometry>
		</features>
	</mask>
	<mask driver="feature" name="mask_WuChang">
		<features driver="ogr">
			<geometry>
				POLYGON((114.328735 30.091415 46.0,
					114.325180 30.096716 46.0,
					114.298607 30.085672 46.0,
					114.301720 30.079508 46.0
					))
			</geometry>
		</features>
	</mask>
	<mask driver="feature" name="mask_XiangTang">
		<features driver="ogr">
			<geometry>
				POLYGON((115.930321 28.434946 26.0,
					115.926842 28.409325 26.0,
					115.918930 28.410595 26.0,
					115.922302 28.435684 26.0
					))
			</geometry>
		</features>
	</mask>
	<mask driver="feature" name="mask_YangLuo">
		<features driver="ogr">
			<geometry>
				POLYGON((114.644058 30.687298 44.0,
                                        114.637177 30.691610 44.0,
                                        114.615166 30.664667 44.0,
					114.622444 30.659052 44.0
					))
			</geometry>
		</features>
	</mask>
	<mask driver="feature" name="mask_ZhengZhou">
		<features driver="ogr">
			<geometry>
				POLYGON((113.708374 34.782875 89.0,
                                        113.706490 34.775120 89.0,
					113.737320 34.768158 89.0,
					113.738861 34.777016 89.0
					))
			</geometry>
		</features>
	</mask>
	<mask driver="feature" name="mask_xinzhu">
		<features driver="ogr">
			<geometry>
				POLYGON((120.957283 24.829884 11.0,
                                        120.955307 24.817266 11.0,
                                        120.937439 24.808754 11.0,
					120.925186 24.802486 11.0,
					120.920609 24.809139 11.0,
                                        120.943008 24.832804 11.0,
                                        120.953934 24.833071 11.0
					))
			</geometry>
		</features>
	</mask>
	<mask driver="feature" name="mask_taoyuan">
		<features driver="ogr">
			<geometry>
				POLYGON((121.209946 25.073406 72.0,
                                        121.244041 25.101994 72.0,
					121.268532 25.064306 72.0,
					121.233627 25.034742 72.0
					))
			</geometry>
		</features>
	</mask>
	<mask driver="feature" name="mask_JiaYi">
		<features driver="ogr">
			<geometry>
				POLYGON((120.388779 23.480076 0.0,
                                        120.389336 23.446182 0.0,
					120.397392 23.446554 0.0,
					120.396500 23.480513 0.0
					))
			</geometry>
		</features>
	</mask>
	<options>
		<cache type="filesystem">
			<path>c:/osgearth_cache</path>
		</cache>
		<lighting>false</lighting>
	</options>
	<!--<sky_simple hours="21.0"/>-->
</map>