<map name="world-tiff" type="geocentric" version="2">
  
    <!--<image name="世界影像"  driver="tms" visible ="true">
       <url>Z:\china15Img\tms.xml</url>
    </image>-->
  
    <image name="世界影像"  driver="gdal" visible ="true">
      <url>world2.tif</url>
    </image>
  
    <model name="全球" driver="feature_geom">
      <features name="world" driver="ogr">
          <url>./world.shp</url>
      </features>
      <styles>
          <style type="text/css">
            default {
            fill: #f0f0f0;
            stroke: #7a7a7a;
            stroke-width: 1px;
            altitude-clamping: terrain;
            altitude-technique: map;
            render-lighting: false;
            }
          </style>
        </styles>
    </model>
  
    <model name="全球-中国" driver="feature_geom" min_range ="160">
      <features name="world_cn" driver="ogr">
        <url>./china.shp</url>
      </features>
      <styles>
        <style type="text/css">
          default {
          fill: #f0f0f0;
          stroke: #7a7a7a;
          stroke-width: 1px;
          altitude-clamping: terrain;
          altitude-technique: map;
          render-lighting: false;
          }
        </style>
      </styles>
    </model>
  
  
     <model name="省名" driver="feature_geom" max_range ="100">
        <features name="province" driver="ogr">
            <url>./province.shp</url>
        </features>
        <styles>
            <style type="text/css">
              default {
              text-content: [name];
              text-encoding: utf-8;
              text-font: STZHONGS.TTF;
              text-fill: #000000;
              text-halo: #ffffff;
              text-size: 13;
              text-declutter: true;
              }
            </style>
         </styles>
     </model>
  
     <model name="市名" driver="feature_geom" max_range ="15">
        <features name="city" driver="ogr">
            <url>./city.shp</url>
        </features>
        <layout>
          <tile_size_factor>15</tile_size_factor>
        </layout>
        <styles>
            <style type="text/css">
              default {
              text-content: [name];
              text-encoding: utf-8;
              text-font: msyh.ttf;
              text-fill: #000000;
              text-halo: #ffffff;
              text-size: 11;
              text-declutter: true;
              }
            </style>
         </styles>
     </model>
  
     <model name="县名" driver="feature_geom" max_range ="5">
        <features name="county" driver="ogr">
            <url>./county.shp</url>
        </features>
        <layout>
          <tile_size_factor>15</tile_size_factor>
        </layout>
        <styles>
            <style type="text/css">
              default {
              text-content: [name];
              text-encoding: utf-8;
              text-font: simsun.ttc;
              text-fill: #000000;
              text-halo: #ffffff;
              text-size: 11;
              text-declutter: true;
              }
            </style>
         </styles>
     </model>
  
</map>

