<?xml version="1.0"?>
<map version="2">


    <image driver="gdal" name="world-tiff">
       	<url>base.tif</url>
    </image>


    <heightfield driver="tms" name="dem">
	<url>G:\tms\ZYE_dem\tms.xml</url>
    </heightfield>

    <heightfield driver="tms" name="dem">
	<url>G:\tms\dhdem\tms.xml</url>
    </heightfield>

    <heightfield driver="tms" name="dem">
	<url>G:\tms\chinadem\chinadem\tms.xml</url>
    </heightfield>

    <image driver="tms" name="dom150m">
	<url>G:\tms\china15m\tms.xml</url>
    </image>

    <image driver="tms" name="dom150m">
	<url>G:\tms\world150m\tms.xml</url>
    </image>

    <image driver="tms" name="dom15m">
	<url>G:\tms\ZHONGYINE15m\tms.xml</url>
    </image>

    <image driver="tms" name="dom5m">
	<url>G:\tms\ZHONGYINE5m\tms.xml</url>
    </image>

    <image driver="tms" name="dom2dot5m">
	<url>G:\tms\ZHONGYINE2.5m\tms.xml</url>
    </image>

    <image driver="tms" name="dom1m">
	<url>G:\tms\ZHONGYINE1m\tms.xml</url>
    </image>

<!--演习规划区-->
<model name="facelayer1" driver="feature_geom" opacity="0.65">
        <features name="world" driver="ogr">
            <url>../TrainingArea/11.shp</url>

            <buffer distance="-0.05" />
        </features>
	<styles>        
            <style type="text/css">
                default {
					fill:          #6cb1ff;
                    stroke:		   #ffff00;
                    stroke-width:  1px;
		altitude-clamping:terrain-drape;
                }
            </style>
        </styles> 

       
    </model>

<!--边界线-->
<model name="line_bj" driver="feature_geom" opacity="1.0">
        <features name="bj" driver="ogr">
            <url>../TrainingArea/line_bianjie.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000c8;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>
	
<!--分界线-->
    <model name="line_fj" driver="feature_geom" opacity="1.0">
        <features name="fj" driver="ogr">
            <url>../TrainingArea/line_fenjie.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #ff0000;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>

    <model name="line_fj1" driver="feature_geom" opacity="1.0">
        <features name="fj" driver="ogr">
            <url>../TrainingArea/mkmhx.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #ff0000;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>
	
<!--轨迹线-->
    <model name="line_gj" driver="feature_geom" opacity="1.0">
        <features name="gj" driver="ogr">
            <url>../TrainingArea/line_guihua.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #ff0000;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>
	
<!--空域-->
    <model name="line_ky" driver="feature_geom" opacity="1.0">
        <features name="ky" driver="ogr">
            <url>../TrainingArea/3.15_lan_kongyu.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000c8;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>
    <model name="line_ky1" driver="feature_geom" opacity="1.0">
        <features name="ky1" driver="ogr">
            <url>../TrainingArea/3.13_hong_kongyu.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #ff0000;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>

<!--标注-->
    <model name="pointlayer" driver="feature_geom">
        <features name="lable" driver="ogr">
            <url>../TrainingArea/point_1111.shp</url>
        </features>        

        <styles>        
            <style type="text/css">
                cities {
                    text-content: [NAME];
		    text-declutter: true;
		    text-fill:FFFF00;
		    text-size:26;
		    altitude-offset: 100;
                    altitude-clamping: terrain;
		    altitude-technique: scene;
		    text-font:fonts/simfang.ttf;
                }
            </style>
        </styles>
        <max_range>5000000</max_range>        
    </model>

	<model name="zhuohate_airport" driver="simple">
	        <url>../buildings/zhuohate_airport.ive</url>
		<location>94.1631270000 26.7189650000 95</location>
	</model>

	<model name="xilong_airport" driver="simple">
	        <url>../buildings/xilong_airport.ive</url>
		<location>91.9726850000 25.6973370000 892.0</location>
	</model>

	<model name="tezqur_airport" driver="simple">
	        <url>../buildings/tezqur_airport.ive</url>
		<location>92.7721190000 26.6982190000 75.01</location>
	</model>

	<model name="rikaze_airport" driver="simple">
	        <url>../buildings/rikaze_airport.ive</url>
		<location>89.3362030000 29.3515670000 3785.0</location>
	</model>

	<model name="gongga_airport" driver="simple">
	        <url>../buildings/gongga_airport.ive</url>
		<location>90.8916550000 29.2979780000 3575.0</location>
	</model>


	<model name="gaohaidi_airport" driver="simple">
	        <url>../buildings/gaohaidi_airport.ive</url>
		<location>91.5800230000 26.0946230000 57.0</location>
	</model>


	<model name="chabuya_airport" driver="simple">
	        <url>../buildings/chabuya_airport.ive</url>
		<location>95.1042700000 27.4517890000 113.0</location>
	</model>

	<model name="fuzhou_airport" driver="simple">
	        <url>../buildings/fuzhou_airport.ive</url>
		<location>119.300715 26.000899 4.0</location>
	</model>

	<model name="huian_airport" driver="simple">
	        <url>../buildings/huian_airport.ive</url>
		<location>118.801203 25.01813 25.0</location>
	</model>

	<model name="hualian_airport" driver="simple">
	        <url>../buildings/hualian_airport.ive</url>
		<location>121.611203 24.012461 32.0</location>
	</model>

	<model name="jinjiang_airport" driver="simple">
	        <url>../buildings/jinjiang_airport.ive</url>
		<location>118.582366 24.787093 30.0</location>
	</model>

	<model name="longtian_airport" driver="simple">
	        <url>../buildings/longtian_airport.ive</url>
		<location>119.454524 25.564965 3.0</location>
	</model>

	<model name="qingquangang_airport" driver="simple">
	        <url>../buildings/qingquangang_airport.ive</url>
		<location>120.621618 24.248608 188.0</location>
	</model>

	<model name="taoyuan_airport" driver="simple">
	        <url>../buildings/taoyuan_airport.ive</url>
		<location>121.231114 25.046507 72.0</location>
	</model>

	<model name="xinzhu_airport" driver="simple">
	        <url>../buildings/xinzhu_airport.ive</url>
		<location>120.927060 24.806058 11.0</location>
	</model>

	<model name="zhangshu_airport" driver="simple">
	        <url>../buildings/zhangshu_airport.ive</url>
		<location>115.564706 28.033475 46.0</location>
	</model>

	<model name="zhangzhou_airport" driver="simple">
	        <url>../buildings/zhangzhou_airport.ive</url>
		<location>117.641595 24.560784 50.0</location>
	</model>

	<mask driver="feature" name="mask_gongga">
		<features driver="ogr">
			<geometry>
				POLYGON((90.935427 29.299961 3575.0,
					90.935513 29.292322 3575.0,
					90.916833 29.291362 3575.0,
					90.906894 29.295072 3575.0,
					90.904646 29.294984 3575.0,
					90.903269 29.293595 3575.0,
					90.902707 29.288173 3575.0,
					90.900363 29.287472 3575.0,
					90.885518 29.290532 3575.0,
					90.885604 29.299541 3575.0,
					90.935427  29.299961 3575.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_xilong">
		<features driver="ogr">
			<geometry>
				POLYGON((91.972815 25.695020 892,
				91.970617 25.696743 892,
				91.973547 25.706573 892,
				91.975436 25.708858 892,
				91.977315 25.707656 892,
				91.984354 25.715170 892,
				91.987867 25.712341 892,
				91.972815 25.695020 892))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_zhuohate">
		<features driver="ogr">
			<geometry>
				POLYGON((94.186711 26.744846 95,
				94.192322 26.740076 95,
				94.181134 26.729535 95,
				94.163483 26.716331 95,
				94.160049 26.718386 95,
				94.158214 26.727246 95,
				94.166606 26.734198 95,
				94.173163 26.734771 95,
				94.186711 26.744846 95
				))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_rikaze">
		<features driver="ogr">
			<geometry>
				POLYGON((89.274263 29.345556 3785.0,
				89.300937 29.340414 3785.0,
				89.320992 29.341269 3785.0,
                                89.336145 29.347201 3785.0,
				89.346786 29.347473 3785.0,
                                89.346897 29.357754 3785.0,
				89.274511 29.358583 3785.0,
				89.274263 29.345556 3785.0
				))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_tezqur">
		<features driver="ogr">
			<geometry>
				POLYGON((92.771198 26.692934 75.01,
				92.788499 26.707191 75.01,
				92.798788 26.708986 75.01,
				92.801528 26.721885 75.01,
				92.796510 26.726405 75.01,
				92.783303 26.724624 75.01,
				92.765163 26.698395 75.01
				))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_tezqur">
		<features driver="ogr">
			<geometry>
				POLYGON((95.104426 27.448873 113.0,
				95.112188 27.451977 113.0,
				95.122491 27.457885 113.0,
				95.127281 27.461616 113.0,
				95.133313 27.471433 113.0,
				95.130011 27.474484 113.0,
				95.125625 27.475203 113.0,
				95.104469 27.462674 113.0,
				95.101452 27.452796 113.0
				))
			</geometry>
		</features>
	</mask>
<!---->
<!--
<external>

	<viewpoint name="chabuya_airport" heading="30" height="150.0" lat="27.4517890000" long="95.1042700000" pitch="-20" range="1000"/> 
	<viewpoint name="gaohaidi_airport" heading="30" height="100" lat="26.0946230000" long="91.5800230000" pitch="-20" range="1000"/>
	<viewpoint name="gongga_airport" heading="30" height="3573.0" lat="29.2979780000" long="90.8916550000" pitch="-20" range="1000"/>
	<viewpoint name="rikaze_airport" heading="30" height="3785.0" lat="29.3515670000" long="89.3362030000" pitch="-20" range="1000"/>
	<viewpoint name="tezqur_airport" heading="30" height="5000" lat="26.6982190000" long="92.7721190000" pitch="-20" range="1000"/>
	<viewpoint name="xilong_airport" heading="30" height="5000" lat="25.6973370000" long="91.9726850000" pitch="-20" range="1000"/>
	<viewpoint name="zhuohate" heading="30" height="99" lat="26.7189650000" long="94.1631270000" pitch="-20" range="1000"/>

</external>
-->
</map>
