<?xml version="1.0"?>
<map version="2">


    <image driver="gdal" name="world-tiff">
       	<url>base.tif</url>
    </image>

    <heightfield driver="tms" name="dem">
	<url>G:\tms\chinadem\chinadem\tms.xml</url>
    </heightfield>

    <heightfield driver="tms" name="dem">
	<url>G:\tms\ZYE_dem\tms.xml</url>
    </heightfield>

    <heightfield driver="tms" name="dem">
	<url>G:\tms\dhdem\tms.xml</url>
    </heightfield>

    <heightfield driver="tms" name="dem">
        <url>G:\tms\suixi_dem\tms.xml</url>
    </heightfield>

    <heightfield driver="tms" name="dem">
        <url>G:\tms\TSNYdem\tms.xml</url>
    </heightfield>

    <image driver="tms" name="dom150m">
        <url>G:\tms\world150m\tms.xml</url>
    </image>

    <image driver="tms" name="dom15m">
        <url>G:\tms\china15m\tms.xml</url>
    </image>

    <image driver="tms" name="dom15m">
        <url>G:\tms\TSNY15m\tms.xml</url>
    </image>

    <image driver="tms" name="dom5m">
        <url>G:\tms\ZHONGYINE5m\tms.xml</url>
    </image>

    <image driver="tms" name="dom5m">
        <url>G:\tms\XBDX5m\tms.xml</url>
    </image>

    <image driver="tms" name="dom5m">
        <url>G:\tms\XBYC5m\tms.xml</url>
    </image>

    <image driver="tms" name="dom2dot5m">
        <url>G:\tms\ZHONGYINE2.5m\tms.xml</url>
    </image>

    <image driver="tms" name="dom2m">
        <url>G:\tms\suixi2m\tms.xml</url>
    </image>

    <image driver="tms" name="dom1m">
        <url>G:\tms\ZHONGYINE1m\tms.xml</url>
    </image>

    <image driver="tms" name="dom1m">
        <url>G:\tms\XBDX1m\tms.xml</url>
    </image>

    <image driver="tms" name="dom1m">
        <url>G:\tms\XBYC1m\tms.xml</url>
    </image>

    <image driver="tms" name="dom1m">
        <url>G:\tms\suixi1m\tms.xml</url>
    </image>

    <image driver="tms" name="dom1m">
        <url>G:\tms\dh1m\tms.xml</url>
    </image>

    <image driver="tms" name="dom1m">
        <url>G:\tms\nanhai1m1\tms.xml</url>
    </image>

    <image driver="tms" name="dom1m">
        <url>G:\tms\TSNY1m\tms.xml</url>
    </image>



        <model name="zhuohate_airport" driver="simple">
	        <url>../buildings/zhuohate_airport.ive</url>
		<location>94.1631270000 26.7189650000 95.0</location>
	</model>

	<model name="xilong_airport" driver="simple">
	        <url>../buildings/xilong_airport.ive</url>
		<location>91.9726850000 25.6973370000 892.0</location>
	</model>

	<model name="tezqur_airport" driver="simple">
	        <url>../buildings/tezqur_airport.ive</url>
		<location>92.7721190000 26.6982190000 72.0</location>
	</model>

	<model name="rikaze_airport" driver="simple">
	        <url>../buildings/rikaze_airport.ive</url>
		<location>89.3362030000 29.3515670000 3782.0</location>
	</model>

	<model name="gongga_airport" driver="simple">
	        <url>../buildings/gongga_airport.ive</url>
		<location>90.8916550000 29.2979780000 3570.0</location>
	</model>

	<model name="gaohaidi_airport" driver="simple">
	        <url>../buildings/gaohaidi_airport.ive</url>
		<location>91.5800230000 26.0946230000 52.0</location>
	</model>

	<model name="chabuya_airport" driver="simple">
	        <url>../buildings/chabuya_airport.ive</url>
		<location>95.1042700000 27.4517890000 112.0</location>
	</model>

        <model name="xiapu_air" driver="simple">
                <url>../buildings/AIR_XIAPU.ive</url>
                <location>120.065246 26.944891 71.9</location>
        </model>

	<model name="NB_air" driver="simple">
	        <url>../buildings/AIR_NB.ive</url>
		<location>127.649391 26.185007 5.0</location>
	</model>

        <model name="fuzhou_airport" driver="simple">
	        <url>../buildings/fuzhou_airport.ive</url>
		<location>119.300715 26.000899 4.0</location>
	</model>

	<model name="huian_airport" driver="simple">
	        <url>../buildings/huian_airport.ive</url>
		<location>118.801148 25.01794 25.0</location>
	</model>

	<model name="hualian_airport" driver="simple">
	        <url>../buildings/hualian_airport.ive</url>
		<location>121.611353 24.012461 32.0</location>
	</model>

	<model name="longtian_airport" driver="simple">
	        <url>../buildings/longtian_airport.ive</url>
		<location>119.454524 25.564965 3.0</location>
	</model>

	<model name="qingquangang_airport" driver="simple">
	        <url>../buildings/qingquangang_airport.ive</url>
		<location>120.621618 24.248608 188.0</location>
	</model>

	<model name="taoyuan_airport" driver="simple">
	        <url>../buildings/taoyuan_airport.ive</url>
		<location>121.231114 25.046807 72.0</location>
	</model>

	<model name="xinzhu_airport" driver="simple">
	        <url>../buildings/xinzhu_airport.ive</url>
		<location>120.927060 24.806058 11.0</location>
	</model>

	<model name="zhangshu_airport" driver="simple">
	        <url>../buildings/zhangshu_airport.ive</url>
		<location>115.564706 28.033475 46.0</location>
	</model>

	<model name="zhangzhou_airport" driver="simple">
	        <url>../buildings/zhangzhou_airport.ive</url>
		<location>117.641595 24.560784 50.0</location>
	</model>

        <model name="xiangang_airport" driver="simple">
                <url>../buildings/xiangang_airport.ive</url>
                <location>108.203167 16.026404 10.0</location>
        </model>

        <model name="heinei_airport" driver="simple">
                <url>../buildings/heinei_airport.ive</url>
                <location>105.822279 21.216941 13.0</location>
        </model>

        <model name="YongXingDao_Airport" driver="simple">
                <url>../buildings/YongXingDao_Airport.ive</url>
                <location>112.336311 16.824897 2.0</location>
        </model>

        <model name="TaiPingDao_Airport" driver="simple">
                <url>../buildings/TaiPingDao_Airport.ive</url>
                <location>114.360638 10.375538 0.0</location>
        </model>

        <model name="Ngerengere_Airport" driver="simple">
                <url>../buildings/Ngerengere_Airport.ive</url>
                <location>38.150530 -6.727247 230.0</location>
        </model>

        <model name="QS_Airport" driver="simple">
                <url>../buildings/QS_Airport.ive</url>
                <location>126.618742 35.89113 0.0</location>
        </model>

        <model name="MP_Airport" driver="simple">
                <url>../buildings/MP_Airport.ive</url>
                <location>126.373379 34.754028 0.0</location>
        </model>



<!--演习规划区-->
<model name="facelayer1" driver="feature_geom" opacity="0.65">
        <features name="world" driver="ogr">
            <url>../TrainingArea/zqynew.shp</url>

            <buffer distance="-0.05" />
        </features>
	<styles>        
            <style type="text/css">
                default {
					fill:          #6cb1ff;
                    stroke:		   #0000c8;
                    stroke-width:  0px;
		altitude-clamping:terrain-drape;
                }
            </style>
        </styles> 

       
    </model>


<!--边界线-->
<model name="line_bj" driver="feature_geom" opacity="1.0">
        <features name="bj" driver="ogr">
            <url>../TrainingArea/xb.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000c8;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>


	
<!--分界线-->
    <model name="line_fj" driver="feature_geom" opacity="1.0">
        <features name="fj" driver="ogr">
            <url>../TrainingArea/dn.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000c8;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>

    <model name="line_fj1" driver="feature_geom" opacity="1.0">
        <features name="fj" driver="ogr">
            <url>../TrainingArea/zhongyin.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000c8;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>

    <model name="line_fj1" driver="feature_geom" opacity="1.0">
        <features name="fj" driver="ogr">
            <url>../TrainingArea/sd.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000c8;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>
	
<!--轨迹线-->
    <model name="line_gj" driver="feature_geom" opacity="1.0">
        <features name="gj" driver="ogr">
            <url>../TrainingArea/bjst.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000c8;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>


<!--空域-->
    <model name="line_ky" driver="feature_geom" opacity="1.0">
        <features name="ky" driver="ogr">
            <url>../TrainingArea/nanhai.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>        
        <styles>        
            <style type="text/css">
                default {
                    stroke:		   #0000c8;
                    stroke-width:  3px;
			altitude-clamping:terrain-drape;
                }
            </style>
        </styles>        
    </model>

    
<!--标注-->
      <model name="pointlayer" driver="feature_geom">
        <features name="lable" driver="ogr">
            <url>../TrainingArea/quyubz1.shp</url>
        </features>        

        <styles>        
            <style type="text/css">
                cities {
                    text-content: [NAME];
		    text-declutter: true;
		    text-fill:FFFF00;
		    text-size:26;
		    altitude-offset: 100;
                    altitude-clamping: terrain;
		    altitude-technique: scene;
		    text-font:fonts/simfang.ttf;
                }
            </style>
        </styles>
        <max_range>10000000</max_range>        
    </model>



	<mask driver="feature" name="mask_gongga">
		<features driver="ogr">
			<geometry>
				POLYGON((90.935427 29.299961 3570.0,
					90.935513 29.292322 3570.0,
					90.916833 29.291362 3570.0,
					90.906894 29.295072 3570.0,
					90.904646 29.294984 3570.0,
					90.903269 29.293595 3570.0,
					90.902707 29.288173 3570.0,
					90.900363 29.287472 3570.0,
					90.885518 29.290532 3570.0,
					90.885604 29.299541 3570.0,
					90.935427  29.299961 3570.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_xilong">
		<features driver="ogr">
			<geometry>
				POLYGON((91.972815 25.695020 892,
				91.970617 25.696743 892,
				91.973547 25.706573 892,
				91.975436 25.708858 892,
				91.977315 25.707656 892,
				91.984354 25.715170 892,
				91.987867 25.712341 892,
				91.972815 25.695020 892))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_zhuohate">
		<features driver="ogr">
			<geometry>
				POLYGON((94.186711 26.744846 95,
				94.192322 26.740076 95,
				94.181134 26.729535 95,
				94.163483 26.716331 95,
				94.160049 26.718386 95,
				94.158214 26.727246 95,
				94.166606 26.734198 95,
				94.173163 26.734771 95,
				94.186711 26.744846 95
				))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_rikaze">
		<features driver="ogr">
			<geometry>
				POLYGON((89.274263 29.345556 3782.0,
				89.300937 29.340414 3782.0,
				89.320992 29.341269 3782.0,
                                89.336145 29.347201 3782.0,
				89.346786 29.347473 3782.0,
                                89.346897 29.357754 3782.0,
				89.274511 29.358583 3782.0,
				89.274263 29.345556 3782.0
				))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_tezqur">
		<features driver="ogr">
			<geometry>
				POLYGON((92.771198 26.692934 72.0,
				92.788499 26.707191 72.0,
				92.798788 26.708986 72.0,
				92.801528 26.721885 72.0,
				92.796510 26.726405 72.0,
				92.783303 26.724624 72.0,
				92.765163 26.698395 72.0
				))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_chabuya">
		<features driver="ogr">
			<geometry>
				POLYGON((95.104426 27.448873 112.0,
				95.112188 27.451977 112.0,
				95.122491 27.457885 112.0,
				95.127281 27.461616 112.0,
				95.133313 27.471433 112.0,
				95.130011 27.474484 112.0,
				95.125625 27.475203 112.0,
				95.104469 27.462674 112.0,
				95.101452 27.452796 112.0
				))
			</geometry>
		</features>
	</mask>

       <mask driver="feature" name="mask_zhangzhou">
		<features driver="ogr">
			<geometry>
				POLYGON((117.638924 24.560493 50.0,
                                        117.639801 24.560257 50.0,
					117.669281 24.560152 50.0,
					117.668762 24.560991 50.0,
					117.665504 24.563274 50.0,
					117.664276 24.563580 50.0,
					117.661209 24.563622 50.0,
					117.659416 24.563374 50.0,
                                        117.655945 24.563337 50.0,
					117.644432 24.563416 50.0,
					117.642082 24.563705 50.0,
					117.640602 24.563520 50.0,
                                        117.639198 24.562584 50.0
					))
			</geometry>
		</features>
	</mask>
	
	<mask driver="feature" name="mask_huian">
		<features driver="ogr">
			<geometry>
				POLYGON((118.800957 25.014812 25.0,
					118.797508 25.016308 25.0,
					118.798119 25.017399 25.0,
					118.795609 25.019316 25.0,
					118.809807 25.039427 25.0,
					118.813217 25.039339 25.0,
					118.816383 25.036804  25.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_taoyuan">
		<features driver="ogr">
			<geometry>
				POLYGON((121.244049 25.102308 72.0,
					121.209938 25.073700 72.0,
					121.233589 25.034983 72.0,
                                        121.268570 25.064575 72.0,
					121.267708 25.066740 72.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_xinzhu">
		<features driver="ogr">
			<geometry>
				POLYGON((120.925179 24.802479 11.0,
                                        120.937309 24.808661 11.0,
					120.955254 24.817270 11.0,
					120.957306 24.829885 11.0,
					120.953964 24.833078 11.0,
                                        120.943008 24.832813 11.0,
                                        120.920593 24.809139 11.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_zhangshu">
		<features driver="ogr">
			<geometry>
				POLYGON((115.567337 28.038010 46.0,
                                        115.528610 28.012682 46.0,
					115.531761 28.006422 46.0,
					115.541672 28.006977 46.0,
					115.569748 28.025026 46.0,
                                        115.569656 28.035065 46.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_longtian">
		<features driver="ogr">
			<geometry>
				POLYGON((119.453621 25.561008 3.0,
                                        119.472328 25.581324 3.0,
					119.470268 25.583023 3.0,
					119.464905 25.582781 3.0,
					119.451271 25.567553 3.0,
                                        119.449722 25.564163 3.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_qingquangang">
		<features driver="ogr">
			<geometry>
				POLYGON((120.615196 24.286814 188.0,
                                        120.616501 24.243959 188.0,
					120.639053 24.245531 188.0,
					120.637276 24.287300 188.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_hualian">
		<features driver="ogr">
			<geometry>
				POLYGON((121.619469 24.005003 25.0,
                                        121.630661 24.036953 25.0,
					121.595421 24.043793 25.0,
					121.579605 24.014708 25.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_fuzhou">
		<features driver="ogr">
			<geometry>
				POLYGON((119.299950 26.000023 4.0,
                                        119.303917 26.000011 4.0,
					119.324554 26.004921 4.0,
					119.326660 26.006273 4.0,
                                        119.326500 26.007792 4.0,
                                        119.319046 26.010292 4.0,
					119.307175 26.007528 4.0,
					119.300743 26.005356 4.0,
                                        119.299553 26.003077 4.0,
					119.299644 26.001114 4.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_TaiPingDao">
		<features driver="ogr">
			<geometry>
				POLYGON((114.355812 10.376563 0.0,
                                        114.370605 10.382313 0.0,
					114.374420 10.378571 0.0,
					114.368187 10.372524 0.0,
                                        114.357910 10.370611 0.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_QS">
		<features driver="ogr">
			<geometry>
				POLYGON((126.621231 35.888992 0.0,
                                        126.642632 35.920116 0.0,
					126.640663 35.923138 0.0,
					126.609344 35.923092 0.0,
                                        126.612411 35.891083 0.0,
                                        126.616432 35.888309 0.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_MP">
		<features driver="ogr">
			<geometry>
				POLYGON((126.373314 34.747364 0.0,
                                        126.392754 34.762856 0.0,
					126.388451 34.766994 0.0,
					126.386276 34.766991 0.0,
                                        126.366829 34.753883 0.0,
                                        126.366821 34.750313 0.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_heinei">
		<features driver="ogr">
			<geometry>
				POLYGON((105.770813 21.219677 13.0,
                                        105.827141 21.206783 13.0,
					105.831406 21.218920 13.0,
                                        105.776825 21.233313 13.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_xiangang">
		<features driver="ogr">
			<geometry>
				POLYGON((108.208191 16.024208 10.0,
                                        108.202797 16.065178 10.0,
					108.191017 16.064137 10.0,
                                        108.196480 16.022457 10.0
					))
			</geometry>
		</features>
	</mask>


	<mask driver="feature" name="mask_YongXingDao">
		<features driver="ogr">
			<geometry>
				POLYGON((112.351868 16.847186 2.0,
                                        112.333687 16.831175 2.0,
					112.333443 16.823116 2.0,
                                        112.340302 16.823183 2.0,
                                        112.359451 16.842363 2.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_Ngerengere">
		<features driver="ogr">
			<geometry>
				POLYGON((38.151066 -6.728821 230.0,
                                        38.160130 -6.704185 230.0,
					38.155735 -6.702716 230.0,
                                        38.146999 -6.727496 230.0
					))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_XIAPU">
		<features driver="ogr">
			<geometry>
				POLYGON((120.092155 26.936337 72.0,120.064064 26.944189 72.0,120.064667 26.946840 72.0,120.075699 26.947498 72.0,120.092972 26.938562 72.0))
			</geometry>
		</features>
	</mask>

	<mask driver="feature" name="mask_NB">
		<features driver="ogr">
			<geometry>
				POLYGON((127.655197 26.176430 5.0,127.666328 26.216953 5.0,127.656685 26.221344 5.0,127.648155 26.221262 5.0,127.638878 26.201891 5.0,127.642899 26.176224 5.0))
			</geometry>
		</features>
	</mask>



<!---->
<!--
<external>

	<viewpoint name="chabuya_airport" heading="30" height="150.0" lat="27.4517890000" long="95.1042700000" pitch="-20" range="1000"/> 
	<viewpoint name="gaohaidi_airport" heading="30" height="100" lat="26.0946230000" long="91.5800230000" pitch="-20" range="1000"/>
	<viewpoint name="gongga_airport" heading="30" height="3573.0" lat="29.2979780000" long="90.8916550000" pitch="-20" range="1000"/>
	<viewpoint name="rikaze_airport" heading="30" height="3785.0" lat="29.3515670000" long="89.3362030000" pitch="-20" range="1000"/>
	<viewpoint name="tezqur_airport" heading="30" height="5000" lat="26.6982190000" long="92.7721190000" pitch="-20" range="1000"/>
	<viewpoint name="xilong_airport" heading="30" height="5000" lat="25.6973370000" long="91.9726850000" pitch="-20" range="1000"/>
	<viewpoint name="zhuohate" heading="30" height="99" lat="26.7189650000" long="94.1631270000" pitch="-20" range="1000"/>

</external>
-->
</map>
