<?xml version="1.0"?>
<map version="2">

    <image driver="tms" name="dom15m">
		<url>F:\ZYD\tms\ZHONGYINE15m\tms.xml</url>
    </image>

    <image driver="tms" name="dom5m">
		<url>F:\ZYD\tms\ZHONGYINE5m\tms.xml</url>
    </image>

    <image driver="tms" name="dom2dot5m">
		<url>F:\ZYD\tms\ZHONGYINE2.5m\tms.xml</url>
    </image>
    <image driver="tms" name="dom1m">
		<url>F:\ZYD\tms\ZHONGYINE1m\tms.xml</url>
    </image>
    <elevation driver="tms" name="dem">
		<url>F:\ZYD\tms\ZYE_dem\tms.xml</url>
    </elevation>


</map>
